class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> res = new ArrayList<>();
        if(root==null){
            return res;
        }
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        
        while(q.size()!=0){
            int val=q.size();
            ArrayList<Integer> lst = new ArrayList<>();
            for(int i=0; i<val; i++){
                TreeNode tmp = q.remove();
                if(tmp.left!=null){
                    q.add(tmp.left);
                }
                if(tmp.right!=null){
                    q.add(tmp.right);
                }
                lst.add(tmp.val);
            }
            res.add(lst);
        }
        return res;
    }
}
