class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> res = new ArrayList<>();
        if(root==null){
            return res;
        }
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        
        while(q.size()!=0){
            int val=q.size();
            ArrayList<Integer> lst = new ArrayList<>();
            for(int i=0; i<val; i++){

            TreeNode cur = q.remove();
            if(cur.left!=null){
                q.add(cur.left);
            }
            if(cur.right!=null){
                q.add(cur.right);
            }
            lst.add(cur.val);
            }
            // if(lst.size()!=0){
                res.add(lst);
            // }
        }
        return res;
    }
}
