class Solution {
    public List<Integer> rightSideView(TreeNode root) {
        ArrayList<Integer> res = new ArrayList<>();
        if(root==null){
            return res;
        }
        Queue<TreeNode> q=new LinkedList<>();
        q.add(root);
        while(q.size()!=0){
            int val=q.size();
            ArrayList<Integer> lst = new ArrayList<>();
            for(int i=0; i<val; i++){
            TreeNode cur = q.remove();
            if(cur.left!=null){
                q.add(cur.left);
            }
            if(cur.right!=null){
                q.add(cur.right);
            }
            lst.add(cur.val);
            }
            res.add(lst.get(lst.size()-1));
        }
        return res;
    }
}
