class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<>();
        List<List<Integer>> res = new ArrayList<>();
        if(root==null){
            return res;
        }
        q.add(root);
        int flag=1;
        while(q.size()>0){
            int val = q.size();
            ArrayList<Integer> lst = new ArrayList<>();
            
            for(int i=0; i<val; i++){
                TreeNode tmp = q.remove();
                if(tmp.left!=null){
                    q.add(tmp.left);
                }
                lst.add(tmp.val);
                if(tmp.right!=null){
                    q.add(tmp.right);
                }
            }
            if(flag==-1){
                Collections.reverse(lst);
            }
            res.add(lst);
            flag*=-1;
        }
        return res;
    }
}
